{
  "source": "/Users/prince/Desktop/SayIt/SayIt/SayIt/Menubar/PopoverView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Microphone",
        "location": {
          "startingColumn": 22,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Microphone",
        "location": {
          "startingColumn": 24,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "No input devices",
        "location": {
          "startingColumn": 30,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Engine",
        "location": {
          "startingColumn": 22,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Engine",
        "location": {
          "startingColumn": 24,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "System (Recommended)",
        "location": {
          "startingColumn": 26,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "High Accuracy (Offline) • Pro",
        "location": {
          "startingColumn": 26,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Language",
        "location": {
          "startingColumn": 22,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Language",
        "location": {
          "startingColumn": 24,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Settings…",
        "location": {
          "startingColumn": 24,
          "startingLine": 149
        }
      }
    ]
  },
  "version": 1
}
