{
  "source": "/Users/prince/Desktop/SayIt/SayIt/SayIt/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Launch at login",
        "location": {
          "startingColumn": 20,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Crash reporting",
        "location": {
          "startingColumn": 20,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Global hotkey",
        "location": {
          "startingColumn": 22,
          "startingLine": 12
        }
      }
    ]
  },
  "version": 1
}
