{
  "source": "/Users/prince/Desktop/SayIt/SayIt/SayIt/Menubar/PopoverView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings…",
        "location": {
          "startingColumn": 20,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Microphone",
        "location": {
          "startingColumn": 18,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Microphone",
        "location": {
          "startingColumn": 20,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "No input devices",
        "location": {
          "startingColumn": 26,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Engine",
        "location": {
          "startingColumn": 18,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Engine",
        "location": {
          "startingColumn": 20,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Language",
        "location": {
          "startingColumn": 18,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Language",
        "location": {
          "startingColumn": 20,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Input device disconnected. Switched to default.",
        "location": {
          "startingColumn": 22,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Microphone and speech permissions required",
        "location": {
          "startingColumn": 26,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Open System Settings",
        "location": {
          "startingColumn": 28,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Opens macOS System Settings",
        "location": {
          "startingColumn": 40,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "Download progress",
        "location": {
          "startingColumn": 37,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "Whisper model required",
        "location": {
          "startingColumn": 22,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "Download Model",
        "location": {
          "startingColumn": 24,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 24,
          "startingLine": 369
        }
      }
    ]
  },
  "version": 1
}
